import numpy as np
a = [1,0,3,0,0,5,0,0,5,0,4,0]
# b = [0,0,5,4,0,0,4,0,0,2,1,3]
b = [2,4,0,1,2,0,3,0,4,3,5,0]
def func(list1)
    list2 = []
    s = 0
    n = 0
    for i in list1
        if i != 0
            s += i
            n += 1
        else
            continue
    mean = sn

    for i in list1
        if i != 0
            list2.append(i-mean)
        elif i == 0
            list2.append(0)
    return list2
aa = np.array(func(a))
bb = np.array(func(b))
m = np.sqrt(aa.dot(aa))np.sqrt(bb.dot(bb))
aa.dot(bb)m
            
